# Hiberify

./: .gitattributes  README.md  hiberify.sln  webmusic-solved.sln
.github/workflows/: Hiberify.yml  build.yml  hiberify.yml
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/cs/: SonarLint.xml
.sonarqube/conf/vbnet/: SonarLint.xml
Test1/: ArtistasTestUnitario.cs  CancionesTestUnitario.cs  Settings.job  Test1.csproj  hiberify-tests.csproj
Test1/Services/: CountersqlTestUnitario.cs  SearchServiceTestUnitario.cs
TestProject1/: ArtistasTest.cs  webmusic-hiberify-tests.csproj
hiberify/: Program.cs
hiberify/Controllers/: ArtistasController.cs  CancionesController.cs  FestivalsController.cs  GirasController.cs
hiberify/Models/: Artistas.cs  ErrorViewModel.cs  giras.cs
hiberify/Services/BadRequest/: BadRequestService.cs
hiberify/Services/Search/: CancionesService.cs  ICancionesService.cs
hiberify/Views/: _ViewImports.cshtml
hiberify/Views/Albumes/: Edit.cshtml  Index.cshtml
hiberify/Views/Artistas/: Create.cshtml  Details.cshtml  Index.cshtml
hiberify/Views/Canciones/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
hiberify/Views/Festivals/: Details.cshtml  Edit.cshtml  Index.cshtml
hiberify/Views/Shared/: _Carrusel.cshtml  _Counts.cshtml  _FAQ.cshtml  _Footer.cshtml  _Layout.cshtml  _Leaderboard.cshtml
tests/: tests_hiberify.csproj
tests/Controllers/: AlbumesTestUnitario.cs  ArtistasTestUnitario.cs  CancionesTestUnitario.cs
tests/Properties/ServiceDependencies/Hiberify - Web Deploy/: profile.arm.json
webmusic-hiberify-tests/: UnitTest1.cs  webmusic-hiberify-tests.csproj
webmusic-solved/: Program.cs  webmusic-hiberify.csproj  webmusic-solved - Backup.csproj  webmusic-solved.csproj
webmusic-solved/Controllers/: AlbumesController.cs  ArtistasController.cs  CancionesController.cs  HomeController.cs
webmusic-solved/Models/: Albumes.cs  Artistas.cs  Canciones.cs  Festival.cs  GrupoAContext.cs  albumesMetadata.cs  artistasMetadata.cs  artistas_canciones.cs  cancionesMetadata.cs  festivalMetadata.cs  giras.cs
webmusic-solved/Properties/: launchSettings.json
webmusic-solved/Repo/: DbContext.cs
webmusic-solved/Services/: CancionesService.cs  ServiceFilter1.cs
webmusic-solved/Services/Countersql/: CountersqlService.cs  ICountersqlService.cs
webmusic-solved/Services/Repo/: IAlbumesRepositorio.cs  fakeAlbumesRepositorio.cs
webmusic-solved/Services1/: AlbumService.cs  IAlbumService.cs  interfazOrdenarAlfabeticamente.cs
webmusic-solved/ViewModels1/: ordenarAlfabeticamenteBuilder.cs
webmusic-solved/Views/Albumes/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
webmusic-solved/Views/Artistas/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
webmusic-solved/Views/Canciones/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
webmusic-solved/Views/Festivals/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
webmusic-solved/Views/Home/: Index.cshtml
webmusic-solved/Views/Shared/: _ArtistasMomento.cshtml  _Counts.cshtml  _FAQ.cshtml  _Hero.cshtml  _Layout.cshtml  _Nav.cshtml  _Subscription.cshtml
webmusic-solved/wwwroot/css/: footer.css  navbar.css  site.css
webmusic-solved/wwwroot/css/home/: a.css  breadcrumbs.css  header.css  hero.css  pricing.css  section.css
webmusic-solved/wwwroot/js/: site.js
(+6 files in other folders)
